<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="origin" name="referrer">
    <title>Access denied | 拒绝访问 | RENFEI.NET</title>
    <meta name="viewport" content="width=device-width">
    <link rel="dns-prefetch" href="//cdn.renfei.net">
    <link id="favicon" rel="shortcut icon" href="https://cdn.renfei.net/favicon.ico" type="image/x-icon">
    <style type="text/css" media="screen">
        body {
            background-color: #f6f8fa;
            color: rgba(0, 0, 0, 0.5);
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
            font-size: 14px;
            line-height: 1.5;
        }

        .c {
            margin: 50px auto;
            text-align: center;
            padding: 0 24px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        h1 {
            color: #24292e;
            line-height: 60px;
            font-size: 48px;
            font-weight: 300;
            margin: 0px;
        }

        p {
            margin: 20px 0 40px;
        }

        .s {
            margin-top: 35px;
        }

        .s a {
            color: #666666;
            font-weight: 200;
            font-size: 14px;
            margin: 0 10px;
        }

        #logo {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="c">
    <h1>Access denied</h1>
    <h2>拒绝访问</h2>
    <h3>Error 1006</h3>
    <p>The owner of this website (renfei.net) has banned your IP address (::GEO::).<br><br>
        此网站 (renfei.net) 的所有者已禁止您的 IP 地址 (::GEO::)。<br>
    </p>
    <div class="s">
        Ray ID: ::RAY_ID:: •
        Your IP: ::CLIENT_IP::
    </div>
    <div class="s">
        <a href="https://www.renfei.net/" target="_blank">Renfei.net</a> —
        <a href="https://github.com/renfei/feedback/discussions" target="_blank" rel="noopener nofollow">Feedback</a> —
        <a href="https://bbs.renfei.net/" target="_blank">Community</a>
    </div>
    <div id="logo">
        <img src="https://cdn.renfei.net/Logo/RF.svg" width="25"/>
    </div>
</div>
</body>
</html>